{
	"name": "fcc-learn-npm-package-json",
	"author": "sususaiasusubendera",
	"description": "Learn back end",
	"keywords": ["freecodecamp", "learn", "back end"],
	"license":"UNLICENSED",
	"version": "1.0",
	
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
